<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">My work</a>
        <a href="about-me.html">About me</a>
      </nav>
    </header>

    <section class="project-hero">
      <div class="hero-text">
        <h2>Top 10 Flowers Website</h2>
        <p>A Journey in Typography and Layout Grids.</p>
      </div>
    </section>

    <main>

    
      <section class="intro">
        <!-- start of overview -->
        <h2>Project Overview</h2>
        <ul>
          <li class="circle-bullet"><strong>Role:</strong> UX/UI Designer</li>
          <li class="circle-bullet">
            <strong>Team: </strong>Independent Project
          </li>
          <li class="circle-bullet"><strong>Timeline:</strong> 4 weeks</li>
          <li class="circle-bullet">
            <strong>Tools:</strong> Figma, Adobe Illustrator
          </li>
        </ul>

        <ul class="project-wrapper">
          <li class="project-details">
        <p class="project-description">
          As part of my typography class (IDX104), I created a responsive
          website design to showcase skills in typography and layout. The
          project criteria stated that to be successful, I would need to use 10 
          unique typefaces, interpret a good balance of layouts and grid system.
          I created The website "Floral Favourites", displaying unique layouts
          and style for each flower
        </p>
      </ul>
      </section>

      <!-- end of overview -->

      <ul class="image-wrapper">
        <li class="homepage-desktop">
          <img
            src="portfolio-images/hompage.png"
            alt="cover image"
            width="1302"
            height="835"
          />
        </li>

        <li class="homepage-mobile">
          <img
            src="portfolio-images/hompage-mobile.png"
            alt="cover image"
            width="642"
            height="1349"
          />
        </li>
      </ul>
      <ul class="project-wrapper">
        <li class="project-details-1">
          <section class="casestudy-point">
            <h2>The Challenge</h2>
            <p class="project-description">
              <strong> Problem Statement:</strong>
              Creating a floral website that uses 10 unique typefaces requires
              balancing aesthetics with usability through cohesive typography,
              effective grids, and responsive layouts.  This project addresses
              these issues by developing a visually consistent website with
              intuitive navigation and custom UI icons, optimized for desktop
              and mobile.
            </p>
          </section>
        </li>

        <!-- end of challenge -->
        <li class="project-details-2">
          <section class="casestudy-point">
            <h2>Outcome</h2>
            <p class="project-description">
              A responsive website showcasing 10 of my favourite  flowers,
              designed to offer an engaging and informative user experience
              across desktop and mobile devices. The site features unique
              typography for each flower, a cohesive grid-based layout, custom
              UI icons and maintaining visual consistency with the floral
              theme.  This project demonstrates skills in layout design,
              typography, responsive web design, and icon creation, while
              balancing creativity with usability within a limited timeframe.
            </p>
          </section>
        </li>
        <!-- end of outcome -->
      </ul>

      <ul class="project-wrapper">
      <li class="project-details-5">
      <section class="casestudy-point">
        <h2>Research & Inspiration</h2>
        <p class="project-description">
          To begin, I researched floral websites, looking  at color, typography,
          and layout trends. I was particularly drawn to the use of grid systems
          to structure content, realizing breaking the grid creates visual
          emphasis. This later  informed my mood board, which featured soft
          pastel colors, elegant fonts, and high-quality imagery – all essential
          for capturing the personality of each flower.
        </p>
       </ul>

       <ul class="project-wrapper">
        <li class="project-details-5">
        <h2><strong> Takeaways: </strong></h2>
       
          <li class="circle-bullet">I had to find fonts that show elegance and timelessness.</li>
          <li class="circle-bullet">Pastel colors show softness and calmness.</li>
          <li class="circle-bullet">
            High-quality imagery is essential for showcasing the beauty of
            flowers.
          </li>
    
      </ul>



        <img
          src="portfolio-images/flowermoodboard.png"
          alt="cover image"
          width="1901"
          height="796"
        />
      </section>
      <!-- end of outcome -->
      <ul class="project-wrapper">
      <section class="design-process" id="designprocess">
          <li class="project-details-1">
            <section class="casestudy-point">

              <h2><strong>Design Process</strong></h2>
              <h3>Content Development</h3>
              <p class="project-description">
                I selected ten flowers based on their visual characteristics and
                symbolism. For each flower, I wrote and had Ai generated text
                that gave descriptive placeholder text highlighting its unique
                features while adhering to proper grammar and sentence structure
                as per the brief.
              </p>
            </section>
          </li>
        </ul>


      
          <!-- end of challenge -->
          <ul class="project-wrapper">
          <li class="project-details-2">
            <section class="casestudy-point">
              <h2>Wire-framing & Layout Grids</h2>
              <p class="project-description">
                Using low-fidelity wireframes, I planned the layout for both
                desktop (1000px wide) and mobile (375px wide). A 6-column grid
                system for desktop and a 5 column-grid system for mobile which
                created alignment across all pages while maintaining flexibility
                for breaking the grid layout.
              </p>
            </section>
          </li>
          </ul>
          <!-- end of outcome -->
   

        <ul class="project-wrapper">
          <li class="project-details-1">
            <h3>Low fidelity </h3>
            <img
              src="portfolio-images/image1-5.jpeg"
              alt="cover image"
              width="300"
              height="400"
            />
            <img
              src="portfolio-images/image0-10.jpeg"
              alt="cover image"
              width="300"
              height="400"
            />
          </li>

          <!-- end of challenge -->
          <li class="project-details-2">
            <h3>Mid fidelity</h3>
            <!-- image of sketches-->
            <img
              src="portfolio-images/midwireframes.png"
              alt="cover image"
              width="700"
              height="500"
            />
          </li>
          <!-- end of outcome -->
        </ul>
        <ul class="project-wrapper">
          <li class="project-details-3">
            <section class="casestudy-point">
              <h2>Typography</h2>
              <p class="project-description">
                Part of the criteria was to assign unique fonts to reflect the
                a shared body font across all pages.
              </p>
            </ul>


              <ul class="image-wrapper"> 
              <li class="icons"> <img
                src="portfolio-images/Screenshot 2025-02-07 at 1.06.11 PM.png"
                alt="cover image"
                width="300"
                height="400"
              />
            </li>
            </ul>
            </section>
         
       
        <ul class="project-wrapper"> 
          <li class="project-details-4">
        <section class="casestudy-point">
          <h2><strong>Icon Creation</strong></h2>
          <p class="project-description">
            I designed eight custom UI icons using Adobe Illustrator and figma.
            Later picking five I felt suited and followed the same visual
            language as the website—rounded edges, clean lines.
          </p>

          <ul class="image-wrapper"> 
            <li class="icons">
          <img
            src="portfolio-images/Screenshot 2025-02-07 at 1.08.15 PM.png"
            alt="cover image"
            width="600"
            height="100"
          />
          </li>
          </ul>
        
            <li class="circle-bullet">Challenge Creating icons that were simple enough to be recognizable
            at small sizes while still maintaining a cohesive visual language
            that fit the floral theme of the website </li>
          </p>
        </li>
        </ul>
          <!-- image -->

        </section>
      </section>
      <ul class="project-wrapper"> 
        <li class="project-details-7">
      <section class="project-results" id="results">
        <section class="casestudy-point">
          <h2><strong>Overall Challenges</strong></h2>
          <ul>
            <li class="circle-bullet">
              Balancing unique typography for each flower with overall
              consistency was challenging but resolved by using a shared body
              font across all pages.
            </li>
            <li class="circle-bullet">
              icons that were both visually appealing and functional across
              different screen sizes and contexts within the website.
            </li>
            <li class="circle-bullet">
              ensure appropriate type size and corresponding leading is used and
              typographical hierarchy is used effectively to guide the reader
              through content.
            </li>
          </ul>
        </section>
</ul>


<ul class="project-wrapper"> 
  <li class="project-details-8">
        <section class="casestudy-point">
          <h2>Final Design</h2>
          <p class="project-description">
            The final Top 10 Flowers Website provides an elegant user experience
            that highlights each flower's beauty while keeping a seamless design
            across devices.
          </p>
</ul>


<ul class="image-wrapper" > 
         <li class="final-image"> 
         <img
            src="portfolio-images/final-image3.png"
            alt="cover image"
            width="600"
            height="400"
        />
</li>

          <li class="final-image">
          <img
            src="portfolio-images/final-image1.jpg"
            alt="cover image"
            width="600"
            height="400"
          />
</li>

<li class="final-image"> 
          <img
            src="portfolio-images/final-image2.png"
            alt="cover image"
            width="600"
            height="400"
          />
        </li>
</ul>


<ul class="project-wrapper"> 
  <li class="project-details-9">

          <h3>Key Features:</h3>
          <ul>
            <li class="circle-bullet">
              Custom UI Icons: Rounded-edge icons enhance navigation while
              aligning with the floral theme.
            </li>

            <li class="circle-bullet">
              Unique Typography: Font pairings reflect each flower's personality
              while maintaining readability.
            </li>

            <li class="circle-bullet">
              Visual Hierarchy: Effective use of headers ensures users can
              easily navigate content.
            </li>

            <li class="circle-bullet">
              Responsive Layouts: Images and text adapt seamlessly to different
              screen sizes.
            </li>

            <li class="circle-bullet">
              Consistent Design Language: aligned visuals create a cohesive
              experience.
            </li>
          </ul>
        </section>
      </li>
</ul>

<ul class="project-wrapper"> 
  <li class="project-details-10">

        <section class="casestudy-point">
          <h2>Reflection</h2>
          <p class="project-description">
            This project allowed me to learn and test my skills in layout
            design, typography systems, responsive web development, and icon
            creation. The final product met all assignment criteria while
            demonstrating my ability to balance creativity with functionality.
          </p>

          <h2>Results</h2>
          <ul>
            <li class="circle-bullet">
              Successfully designed 10 visually distinct yet cohesive pages of
              mobile and desktop.
            </li>

            <li class="circle-bullet">Created 5 custom UI icons.</li>

            <li class="circle-bullet">
              Learned how to create a responsive website for both desktop and
              mobile.
            </li>
          </ul>

          <h2>What I Would Do Differently:</h2>
          <ul>
            <li class="circle-bullet">
              Explore subtle animations or hover effects to enhance
              interactivity.
            </li>
            <li class="circle-bullet">
              Experiment with additional icon styles to further elevate
              navigation.
            </li>
          </ul>
        </section>
        </li>
        </ul>

      </section>
    </main>

    <footer>
      <section class="footer-content">
        <h2>Thanks for stopping by my portfolio!</h2>

        <nav>
          <h2>you can find me here</h2>
          <a href="#">email</a>
          <a href="#"> linkedin</a>
          <a href="#"> </a>
        </nav>

        <div class="footer-tagline">
          <p> <span class="special-font"> coded by me with much love </span> <a href="citation.html">Citation</a></p>
        </div>
      </section>

      </section>
    </footer>
  </body>
</html>
